<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 4 CON JS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>

    <ul>
        <a href="index.html">INICIO</a>
        <a href="promedio.html">Promedio</a>
        <a href="casamiento.html">Casamiento</a>
        <a href="Objeto.html">Objeto</a></li>
        <a href="Objeto2.html">Objeto con class</a>
        <a href="arrays.html">Arrays</a>
        <a href="Productos.html">Productos</a>
    
    
    </ul>
    

    
</body>
</html>